# cicd-practice

./: build.gradle  settings.gradle
.github/workflows/: ci-test-coverage.yml
src/main/java/com/cicdpractice/: CiTest.java  CiTest2.java  CiTest3.java  CiTest4.java  CicdPracticeApplication.java  Test.java
src/main/resources/: application.properties
src/test/java/com/cicdpractice/: CiCiTest.java  CiTest2Test.java  CiTest3Test.java  CiTest4Test.java  CiTestTest.java  CicdPracticeApplicationTests.java
